@charset "utf-8";
/* 기본 섹션 서식 */
section{
  position: relative;
  margin: 0px auto;
  width: 100%; height: 900px;
  
}

/* 섹션 제목 숨기기 */
h2{
  display: none;
}
/* 제목서식 */
h3{
  font-family: var(--main-font-title_bold);
  font-weight: bold;
  position: absolute;
  font-size: 48px;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  font-family: var(--main-font-title_medium);
  position: absolute;
  font-size: 18px;
  top: 180px;
  color: var(--gr-color03);
  left: 50%;
  transform: translateX(-50%);
}
/* 자세히 보기 버튼 서식 */
.btn{
  position: absolute;
  width: 200px; line-height: 50px;
  text-align: center;
  background-color: #ffffff;
  font-size: 16px;
  border-radius: 30px;
  box-shadow: var(--shadow);
  transition: 0.3s;
}
.title{
  font-family: var(--main-font-title_bold);
}
.content{
  font-family: var(--main-font-title_medium);
}
.txt{
  font-family: var(--main-font-body);
}
/* 레인보우 텍스트 서식 */
.rainbow{
  font-family: var(--main-font-title_bold); 
  /* 그라디언트 배경 적용 */
  background: linear-gradient(90deg, rgba(222, 128, 1, 1) 12%, rgba(221, 33, 13, 1) 50%, rgba(17, 88, 165, 1) 100%);  
  /* 배경이 텍스트에만 적용되도록 설정 */
  background-clip: text; 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* 텍스트 색상을 투명하게 */
}
/* 비디오 */
.video_box {
  display:block;
  position: absolute; /* 부모 요소에 relative 추가 */
  width: 406px;
  height: 720px;
  background-color: #ffffff;
  top:60px; right: 450px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
}
.video_box>#CJ_video{
  width: 100%;

}
/* 메인 비쥬얼 페이지 시작*/
#main_visual{
  position: relative;
  height: 840px; width: 100%;
  margin-top: 116px;
  background-image: url(../images/CJ_bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-repeat: no-repeat;
}

#main_visual>.box{
  position: relative;
  width: 500px; height: 740px;
  margin-left: 400px;
  margin-top: 100px;
}

#main>#main_visual>.box>h2{
  position: absolute;
  display: block;
  color: transparent;
  top: 70px;
  width: 230px; height: 195px;
}
#main_visual>.box>h2>img{
  width: 100%;
}
#main_visual>.box>h3{
  position: absolute;
  display: block;
  left: 168px;
  top: 300px;
  line-height: 70px;
  font-size: 64px;
  width: 336px;
}
#main_visual>.box>p{
  position: absolute;
  bottom: 100px;
  font-family: var(--main-font-body);
  color: var(--gr-color03);
  font-size: 22px;
  line-height: 180%;
}
#main_visual>.box>.btn{
  bottom: 20px;
  background-color: var(--main-colorB);
  color: var(--gr-color07);
}
#main_visual>.box>.btn:hover{
  border: 1px solid var(--main-colorB);
  background-color: var(--gr-color07);
  color: var(--gr-color03);
  box-sizing: border-box;
}
/* 브랜드 페이지 시작 */
#brand_cj{
  transition: 0.4s;
}
  .slide{
      width: 100%; height: 620px;
      overflow: hidden;
      position: absolute;
      bottom: 0px;
  }
  .slide > h2, .slide > input{display: none;}
  .slide_box{
      display: flex;
      position: relative;
      transition: 0.5s;}

  /* 슬라이드 버튼 서식*/
  #btn01,#btn02,#btn03,#btn04{
    display: none;
  }
  .slide .control_btn{
      text-align: center;
      position: absolute;
      width: 500px; 
      bottom: 390px; left: 50%;
      transform: translateX(-47%);
      
  }
  /* 버튼 라벨 */
  #brand_cj .control_btn > label:hover{
    transform: scale(1.3);
  }
  .slide label{
      display: inline-block;
      width: 35px; height: 60px;
      padding-right: 20px;
      cursor: pointer;
      transition: 0.3s;
  }
  .slide label[for=btn04]{
    width: 39px;
  }
  .slide label img{
    width: 100%;
  }
  .slide label[for=btn01]{
    display: none;
  }
  /* 슬라이드 요소 */
  .brand_slide{
    display: block;
    position: relative;
    width: 1920px; height: 620px;
  }
  
  .slide_box .title{
    position: absolute;
    top: 60px;
    line-height: 70px;
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    left: 50%;
    transform: translateX(-50%);
  }
  .brand_slide .rainbow{
    position: absolute;
    top: 60px;
    line-height: 70px;
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    left: 50%;
    transform: translateX(-50%);
  }
  .brand_cj02>.title::first-letter{color: var(--main-colorB);}
  .brand_cj03>.title::first-letter{color: var(--main-colorR);}
  .brand_cj04>.title::first-letter{color: var(--main-colorY);}
  .brand_slide .fa-up-long{
    position: absolute;
    font-size: 30px;
    left: 50%; top: 256px;
    color: var(--gr-color03);
    transform: translateX(-50%);
  }
  
  body .brand_slide .content{
    position: absolute;
    bottom: 260px;
    font-weight: bold;
    font-size: 32px;
    line-height: 34px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
  }
  #brand_cj>.slide>.slide_box>li>.brand_cj01>.content{
    font-size: 20px;
  }
  .brand_slide .txt{
    position: absolute;
    width: 1200px;
    text-align: center;
    bottom: 160px;
    font-size: 24px;
    line-height: 26px;
    color: var(--gr-color02);
    left: 50%;
    transform: translateX(-50%);
  }
  .brand_slide .btn{
    position: absolute;
    background-color: var(--gr-color01);
    color: var(--gr-color07);
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .brand_slide .btn:hover{
    background-color: var(--gr-color07);
    border: 1px solid var(--gr-color04);
    color: var(--gr-color03);
    box-sizing: border-box;
  }

  /* 버튼 누르면 키우기 */
  #btn02:checked ~ #brand_cj .control_btn> label:nth-child(2){
      transform: scale(1.4);
  } 
  #btn03:checked ~ #brand_cj .control_btn> label:nth-child(3){
      transform: scale(1.4);
  } 
  #btn04:checked ~ #brand_cj .control_btn> label:last-child{
      transform: scale(1.4);
  } 
  /* 버튼 누르면 슬라이드 움직이기 */
  #btn01:checked ~ #brand_cj .slide_box{
      left: 0px;
  }
  #btn02:checked ~ #brand_cj .slide_box{
      left: -1920px;
  }
  #btn03:checked ~ #brand_cj .slide_box{
      left: -3840px;
  }
  #btn04:checked ~ #brand_cj .slide_box{
      left: -5760px;
  }
  /* 배경이미지 바꾸기 */
  #btn01:checked ~ #brand_cj{
    background-image: url(../images/BrandCJ_bg.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  #btn02:checked ~ #brand_cj{
    background-image: url(../images/BrandCJ_bg1.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
  }
  #btn03:checked ~ #brand_cj{
    background-image: url(../images/BrandCJ_bg2.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
  }
  #btn04:checked ~ #brand_cj{
    background-image: url(../images/BrandCJ_bg3.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
  }
/* 그룹 페이지 시작 */
#group_cj {
  background-image: url(../images/bg_food.jpg);
  background-repeat: no-repeat;
}
#group_cj .swiper-button-next, #group_cj .swiper-button-prev{
  color: #ffffff; /* 흰색 */
  width: 100px;
  height: 100px;
  font-size: 90px
}
#group_cj .swiper-button-next:after, #group_cj .swiper-button-prev:after {
  color: #ffffff; 
  width: 100px;
  height: 100px;
  font-size: 90px
}
#group_cj  .swiper-pagination {
  position: absolute;
  width: 1100px; height: 40px;
  top: 16px;           /* 위로 올리기 */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

#group_cj  .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--gr-color02);
  width: 240px; height: 40px;
  line-height: 40px;
  border-radius: 80px;
  color: var(--gr-color07);   
  opacity: 1;
  font-size: 18px;
  font-family: var(--main-font-title_medium);
  transition: 0.3s;
  cursor: pointer;
  box-shadow: var(--shadow);
}
#group_cj  .swiper-pagination .swiper-pagination-bullet:hover{
  background-color: var(--gr-color05);
  opacity: 1;
}

#group_cj  .swiper-pagination .bullet0.swiper-pagination-bullet-active {
  background-color: var(--main-colorDR);
  opacity: 1;
  color: var(--gr-color07);
}

#group_cj  .swiper-pagination .bullet1.swiper-pagination-bullet-active {
  background-color: var(--sub-colorMT);
  opacity: 1;
  color: var(--gr-color07);
}

#group_cj  .swiper-pagination .bullet2.swiper-pagination-bullet-active {
  background-color: var(--main-colorB);
  opacity: 1;
  color: var(--gr-color07);
}

#group_cj  .swiper-pagination .bullet3.swiper-pagination-bullet-active {
  background-color: var(--main-colorY);
  opacity: 1;
  color: var(--gr-color07);
}
.mySwiper {
      width: 1400px;
      height: 580px;
      margin: 0px auto;
      /* position: relative;
      top: 100px; */
      transform: translateY(230px);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: block;
      justify-content: center;
      align-items: center;
    }
    .group_top{
      position: absolute;
      left: 50%; top: 70px;
      transform: translateX(-50%);
      width: 1100px; height: 300px;
      display: flex;
      border-radius: 20px;
      overflow: hidden;
    }
    .group_bottom{
      position: absolute;
      left: 50%; bottom: 20px;
      transform: translateX(-50%);
      width: 1100px; height: 170px;
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
    .group_bottom .title{
      font-size: 32px;
      left: 0px;
      text-align: left;
      width: 650px;
    }
    .group_bottom .red{color: var(--main-colorR);}
    .group_bottom .mint{color: var(--sub-colorMT);}
    .group_bottom .blue{color: var(--main-colorB);}
    .group_bottom .yellow{color: var(--main-colorY);}
    .group_bottom .brand{
      width: 450px;
    }
    .group_bottom .txt{
      text-align: left;
      font-size: 18px;
      line-height: 170%;
    }
    .group_bottom>li>.brand_list{
      width: 450px;
      display: flex;
      justify-content: space-between;
      
    }
    .brand_list>li{
      width: 100px; height: 100px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: var(--shadow);
    }
    .brand_list>li>img{
      width: 100%;
    }
    .swiper-slide img {
      display: block;
    }
    
    #group_cj  .btn{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    
    }
    #group_cj .btn:hover{
    background-color: var(--gr-color02);
    color: var(--gr-color07);
    }

/* 지속 가능한 일상 페이지 시작 */
#sustain{
  background-image: url(../images/sustainability_bg.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
}
#sustain>.grid{
  position: absolute;
  display: grid;
  grid-template-columns:repeat(3,250px);
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
}
#sustain>.grid>li{
  width: 100%; height: 100%;
  position: relative;
  overflow: hidden;
}
#sustain>.grid>li>img{
  width: 100%; height: 100%;
  transition: 0.5s;
}
#sustain>.grid>li>img:hover{
  transform: scale(1.1);
}
.sussub .icon{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:30px;
}
.sussub .title{
  color: var(--gr-color01);
  font-size: 32px;
  position: absolute;
  left: 50%; top: 120px;
  transform: translateX(-50%);
  width: 200px;
  text-align: center;
}
.sussub .txt{
  color: var(--gr-color01);
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  left: 50%; top: 162px;
  transform: translateX(-50%);
  width: 200px; height: 42px;
  text-align: center;
}

#sustain>.grid .nanum{  
  background-color: var(--main-colorY);
}
#sustain>.grid .ESC{  
  background-color: var(--sub-colorMT);
}
#sustain>.grid .munhwa{  
  background-color: var(--sub-colorLV);
}
#sustain .btn{
    position: absolute;
    background-color: var(--gr-color02);
    color: var(--gr-color07);
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}
#sustain .btn:hover{
    background-color: var(--gr-color07);
    border: 1px solid var(--gr-color04);
    color: var(--gr-color03);
    box-sizing: border-box;
}
/* 인재채용 페이지 시작 */
#recruit{
  position: relative;
}
#recruit>.recruit_top{
  width: 1165px; height: 250px;
  position: relative;
  
  left: 50%; top: 250px;
  transform: translateX(-50%);
}
.recruit_top p{
  font-size: 32px;
  line-height: 42px;
  color: var(--main-colorB);
}
.recruit_top h3{
  position: relative;
  top: 0px;
  font-size: 64px;
  padding: 10px 0px;
  text-shadow: var(--shadow);
  color: var(--main-colorB);}
.recruit_top h4{
  position: relative;
  top: 0px;
  font-size: 24px;
  line-height: 26px;
}

.recruit_top .btn{
  position: absolute;
  bottom: 0px;
  background-color: var(--main-colorB);
  color: var(--gr-color07);
}
.recruit_top .btn:hover{
  border: 1px solid var(--main-colorB);
  background-color: var(--gr-color07);
  color: var(--gr-color03);
  box-sizing: border-box;
}
.recruit_top img{
  position: absolute;
  right: 0px; top: 0px;
  border-radius: 16px;
}
#recruit>.recruit_bottom{
  width: 1165px; height: 250px;
  position: absolute;
  left: 50%; bottom: 100px;
  transform: translateX(-50%);
}
.recruit_bottom>ul{
  display: flex;
  justify-content: space-between;
}
.recruit_bottom>ul>li{
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  width: 250px; height: 250px;
  box-shadow: var(--shadow);
}
.recruit_bottom .icon{
  position: absolute;
  left: 50%; top: 24px;
  transform: translateX(-50%);
  width: 78px; height: 78px;
  border-radius: 50%;
  background-color: var(--main-colorLB);
  
}
.icon>img{
  display: block;
  margin: 14px auto;
}
.recruit_bottom .title{
  position: absolute;
  font-size: 24px;
  left: 50%; top: 120px;
  transform: translateX(-50%);
}
.recruit_bottom .txt{
  position: absolute;
  color: var(--gr-color02);
  width: 200px;
  text-align: center;
  line-height: 22px;
  left: 50%; top: 164px;
  transform: translateX(-50%);
}
/* CJ 뉴스 페이지 시작 */
#CJ_news{
    height: 840px;
}
#today{
  position: absolute;
  left: 50%; transform: translateX(-50%);
  font-size: 20px;
  color: var(--gr-color02);
  top:220px;
}
#CJ_news>article{
  width: 1200px; height: 350px;
  position: absolute;
  left: 50%; bottom: 200px;
  transform: translateX(-50%);

}
.news_con{
  display: flex;
  justify-content:space-around;
}
.news_con>li{
  position: relative;
  width: 250px; height: 350px;
}
.news_con>li>a{
  width: 100%; height: 100%;
}
.news_con>.news{
  width: 250px; height: 350px;
}
.news .newsimg{
  width: 250px; height: 250px;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  display: flex;justify-content: center;
}
.newsimg>img{
  height: 100%;
  transition: 0.5s;
}
.newsimg>img:hover{
  transform: scale(1.1);
}
.news .writer{
  position: absolute;
  left: 50%; transform: translateX(-50%);
  font-size: 16px;
  padding: 10px 0px;
  color: var(--gr-color03);
  text-align: center;
}
.news .text{
  position: absolute;
  font-size: 18px;
  line-height: 24px;
  color: var(--gr-color01);
  width: 250px;
  text-align: center;
  top:290px; left: 50%; transform: translateX(-50%);
}
#CJ_news .btn{
  position: absolute;
  left: 50%; bottom: 60px;
  transform: translateX(-50%);
  background-color: var(--gr-color01);
  color: var(--gr-color07);
}
#CJ_news .btn:hover{
    background-color: var(--gr-color07);
    border: 1px solid var(--gr-color04);
    color: var(--gr-color03);
    box-sizing: border-box;
}